{
  "name": "bmapz-mobile",
  "private": true,
  "version": "1.0.0",
  "description": "Capacitor shell (Android + iOS) around the Bmapz web app. Kept in its own package so the production web build (plain npm install + vite build) never installs or compiles any of this.",
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "build:web": "node scripts/build-web.mjs",
    "sync": "npm run build:web && cap sync",
    "doctor": "cap doctor",
    "open:android": "cap open android",
    "open:ios": "cap open ios"
  },
  "dependencies": {
    "@capacitor/android": "^8.5.3",
    "@capacitor/app": "^8.1.2",
    "@capacitor/browser": "^8.0.5",
    "@capacitor/core": "^8.5.3",
    "@capacitor/filesystem": "^8.1.4",
    "@capacitor/haptics": "^8.0.2",
    "@capacitor/ios": "^8.5.3",
    "@capacitor/keyboard": "^8.0.6",
    "@capacitor/preferences": "^8.0.1",
    "@capacitor/share": "^8.0.3",
    "@capacitor/splash-screen": "^8.0.2",
    "@capacitor/status-bar": "^8.0.4",
    "@capgo/capacitor-social-login": "^8.5.12"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.5.3"
  }
}
