{
  "version": "2.0.0",
  "tasks": [
    {
      "label": "Bmapz: Show changed files",
      "type": "shell",
      "command": "git status --short --branch",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Bmapz: Show exact changes",
      "type": "shell",
      "command": "git diff",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Bmapz: Open handoff file",
      "type": "shell",
      "command": "notepad AGENT_HANDOFF.md",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Bmapz: Frontend build",
      "type": "shell",
      "command": "npm run build:frontend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    },
    {
      "label": "Bmapz: Backend build",
      "type": "shell",
      "command": "npm run build:backend",
      "problemMatcher": [],
      "presentation": {
        "reveal": "always",
        "panel": "dedicated",
        "clear": true
      }
    }
  ]
}
